*{
  box-sizing: border-box;

}

body{
		background-color:#ced5e9;
}

.container{

}
.main{
margin-top: 20px;
}

.doctor
{
	margin-top:110px;
}
footer{
margin-top: 20px;
color:black;

}
.speech-bubble {
    position: relative;
    background: white;
    border-radius: 2.4em;
    font-size: 18px;
top: 100px;
	width:150%;
}
.speech-bubble:after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
width: 0;
height: 0;
border: 20px solid transparent;
border-top-color: white;
border-bottom: 0;
margin-left: -20px;
margin-bottom: -20px;
}
.center{
text-align: center;
margin: auto;
}