input[type=text],input[type=date], select,input[type=email],input[type=tel],input[type=password],input[type="time"],input[type="number"] {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			background-color: transparent;
    
		}
select.form-control:not([size]):not([multiple])
{
	height: calc(1.0rem + 6px);
	margin-bottom: 1rem;
	padding-left: 20px;
	width: 62.5%;

}
select.form-control	
{
		
	Display: inline-block;
	border: none;
    border: 1px solid rgba(0,0,0,.2);
   	border-radius: 20px;
    outline: 0;
    width: 65%;
    font-size: 1rem;
    box-shadow: none;
    box-sizing: content-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    background-color: rgb(255, 255, 255);	
			
		}
		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.form-style {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width:80%;
			
		}


		input.search_field, textarea.search_fieldinput[type=date],input[type=date], input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea {
			background-color: transparent;
			border: none;
			border: 1px solid rgba(0,0,0,.2);
			border-radius: 20px;
			outline: 0;
			height: 0.85rem;
			width: 60%;
			font-size: 1rem;
			box-shadow: none;
			box-sizing: content-box;
			-webkit-transition: all .3s;
			transition: all .3s;
			background-color: rgb(255, 255, 255);

		}
		
		#pass{
			width:48.1%;
		}

		.btn {
			font-size: .8rem;
			padding: 0.85rem 2.13rem;
			margin: 6px;
			border-radius: 2px;
			border: 0;
			-webkit-transition: .2s ease-out;
			transition: .2s ease-out;
			white-space: normal !important;
			cursor: pointer;
			width: 40%;
			margin-left:30%;
			margin-top:20px;
		}
		
		.button
		{
			color:green;
			cursor:pointer;
			height: 2.52rem;
			border-radius: 10px;
		}
		label {
			display: inline-block;
			margin-bottom: .5rem;
			width: 24%;
			
		}
		
		h4{
			margin-bottom:40px;
			text-decoration: underline;
		}
		/*----tablet----*/
@media (max-width: 768px) {


.form-style {
 
    width: 100%;
	

}

/*----mobile----*/
@media( max-width: 585px) {
	
	label {
  
    width: 70%;
}

.btn {
    font-size: .8rem;
    padding: 0.85rem 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal !important;
    cursor: pointer;
    width: 67%;
    margin-left: 17%;
    margin-top: 20px;
}

select.form-control:not([size]):not([multiple])
{
	width: 88%;
  
}
#pass,input[type=text], select, input[type=email], input[type=date], input[type=tel], textarea {
    width: 80%;
  
}


}


/* ------------------ End Responsive--------------*/