h5{
border-bottom: 1px solid #538cc6;
font-weight: bold;
}



.dataTables_wrapper
{
	margin-bottom:25px;
}
.add-btn
{

    max-width: 90px;
padding: 12px 6px;
    margin-bottom: 35px;

}


.opt-btn
{
    display:inline-block;
    width:105px;
padding: 12px 6px;
    margin: 20px;
    
}
.fa-plus 
{
        margin-right: -4px;
}
.fa-edit.far fa-trash-alt
{margin-right: 5px;}


.del
{
    margin-left: 5px;
}
.edit
{
     font-family: 'Poppins';
}

input[type=search]{
    
    width: 50%;
	padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
}

label {
    display: inline-block;
    margin-bottom: 2.5rem;
    height: 10px;
	width:89%;
}

.table{
	  padding: 0px;
}

table
{
      table-layout: fixed; // ***********add this
		word-wrap:break-word; // ***********and this
	 
  
}


input.search_field,
textarea.search_fieldinput[type=date],
input[type=datetime-local],
input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search-md],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea,
textarea.md-textarea {
    background-color: transparent;
    border: 1px solid #ccc;
	 border-radius: 0px;
    outline: 0;
    height: 0.85rem;
    width: 60%;
    font-size: 1rem;
    box-shadow: none;
    box-sizing: content-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    background-color: rgb(255, 255, 255);

}


input[type=date] {
    width: 50%;
    height: 1.00rem;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    padding: 12px 20px;
}



input[type=text],
select,
input[type=email],
input[type=tel],
textarea {
    width: 50%;
    padding: 5px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0;
    box-sizing: border-box;
}


.form-style {

    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
}

.chosen-container-multi .chosen-choices {

    margin: 12px 2px;
}


.btn {
    font-size: .8rem;
    padding: 0.85rem 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal !important;
    cursor: pointer;
    width: 40%;
    margin-left: 30%;
    margin-top: 20px;
}


/*----tablet----*/

@media (max-width: 768px) {


    .form-style {

        width: 100%;

    }

    /*----mobile----*/
    @media( max-width: 585px) {

        label {

            width: 70%;
        }

        .chosen-container-multi .chosen-choices {
            margin: 12px 2px;
            width: 215px;
        }


        input[type=text],
        select,
        input[type=email],
		input[type=date],
        input[type=tel],
        textarea {
            width: 80%;

        }

    }

    /* ------------------ End Responsive--------------*/




