input.search_field,
textarea.search_fieldinput[type=date],
input[type=datetime-local],
input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search-md],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
 {
    background-color: transparent;
    border: 1px solid #ccc;
	border-radius: 20px;
    outline: 0;
    height: 0.85rem;
    width: 60%;
    font-size: 1rem;
    box-shadow: none;
    box-sizing: content-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    background-color: rgb(255, 255, 255);


}
#name,#ends_at
{
    background-color: white;
    height: 2.50rem;
}

.chosen-container-single .chosen-singl
{
    background-color: white;
}
textarea,
textarea.md-textarea
{
	background-color: transparent;
    border: 1px solid #ccc;
    outline: 0;
    height: 2.6rem;
    width: 60%;
    font-size: 1rem;
    box-shadow: none;
    box-sizing: content-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    background-color: rgb(255, 255, 255);
	border-radius: 20px;
	padding: 2px 15px;
}



input[type=date] {
    width: 50%;
    height: 2.50rem;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px 20px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    width: 20%;
}

input[type=text],
select,
input[type=email],
input[type=tel],
textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
	border-radius: 20px;
}


.form-style {

    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
}

.chosen-container-multi .chosen-choices {

    margin: 12px 2px;
}


.btn {
    font-size: .8rem;
    padding: 0.85rem 2.13rem;
    margin: 6px;
    border-radius: 2px;
    border: 0;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal !important;
    cursor: pointer;
    width: 40%;
    margin-left: 30%;
    margin-top: 20px;
}


/*----tablet----*/

@media (max-width: 768px) {


    .form-style {

        width: 100%;

    }

    /*----mobile----*/
    @media( max-width: 585px) {

        label {

            width: 70%;
        }

        .chosen-container-multi .chosen-choices {
            margin: 12px 2px;
            width: 215px;
        }


        input[type=text],
        select,
        input[type=email],
		input[type=date],
        input[type=tel],
        textarea {
            width: 90%;

        }
        .chosen-container-single .chosen-single
        {
             width: 80%;

        }
    .steps li {
        display: block;
        width: 170%;
}
    }

    /* ------------------ End Responsive--------------*/