	input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			height: 0.85rem;
		}

		input[type=submit]{
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.form-style {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width:60%;
		}

		.input_fields_container
		{
			width:60%;
		}


		input.search_field, textarea,textarea.search_fieldinput[type=date],inpute[type="file"],input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea {
			background-color: transparent;
			border: none;
			border: 1px solid rgba(0,0,0,.2);
			border-radius: 20px;
			outline: 0;
			height: 0.85rem;
			width: 60%;
			font-size: 1rem;
			box-shadow: none;
			box-sizing: content-box;
			-webkit-transition: all .3s;
			transition: all .3s;
			background-color: rgb(255, 255, 255);
			text-align: left;
			

		}
		textarea
		{
			width:40%;
			padding: 2px 15px;
			
		}

		.btn {
			font-size: .8rem;
			padding: 0.85rem 2.13rem;
			margin: 6px;
			border-radius: 2px;
			border: 0;
			-webkit-transition: .2s ease-out;
			transition: .2s ease-out;
			white-space: normal !important;
			cursor: pointer;
			width: 40%;
			margin-left:30%;
			margin-top:20px;
			height: 2.65rem;
		}
		label {
			display: inline-block;
			margin-bottom: .5rem;
			width: 24%;
			
		}
		
		button, input{
			margin: 8px 0;
		}
		
		textarea
		{
			background-color: transparent;
			border: none;
			border: 1px solid rgba(0,0,0,.2);
			border-radius: 20px;
			outline: 0;
			height: 2.65rem;
			width: 64%;
			font-size: 1rem;
			box-shadow: none;
			box-sizing: content-box;
			-webkit-transition: all .3s;
			transition: all .3s;
			background-color: rgb(255, 255, 255);
		}
		
		
		
		/*----tablet----*/
@media (max-width: 768px) {


.form-style {
 
    width: 100%;

}

/*----mobile----*/
@media( max-width: 585px) {
	
	label {
  
    width: 50%;
}

input[type=password],textarea, input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea {

width: 85%;

}

.steps li {
    display: block;
    width: 170%;
}
}




/* ------------------ End Responsive--------------*/
