


steps {
    margin: 0;
    padding: 0;
    width: 40%;
    list-style-type: none;
    text-align: center;
    font-size: 120%;
}

.steps ol {
    padding-left: 0;
    margin-top: 25px;
   
}

.steps li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    list-style-type: none;
    text-align: left;
}

.steps li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(0, 200, 200);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
     list-style-type: none;
}


.submit-btn
{
  margin-left:15%;
}

