html {
margin: auto;
background-image: url("../../images/login.png");
background-repeat: no-repeat;
}
body {
display: table;
vertical-align: right;
margin:auto;
height: 100%;
}
.margin {
margin: 0 !important;
padding-bottom: 10px;
}

p{
font-weight: bold;

}
#login-page{
margin-top:5%;
width:85%;
}
profile-image-login{
margin:0 auto;
}
.instructions{
 display:none;
position: relative;
left: 40px;
top:-20px;
}
.forgot-password{
text-align: center;
margin-bottom:10px;
padding:20px;
}
footer{
text-align:center;
font-weight:bold;
position: relative;
bottom: 0px;
height:30px;
}


@media screen and (min-width: 768px) and (max-width: 1024px) { 
html {
overflow:hidden;
background-image: url("../images/login.png");
background-position: -172px 0px;
}
#login-page{width:100%;
margin:25%;
display: block;  
position: relative;
bottom: -100px;
}
footer{
text-align:center;
font-weight:bold;
position: relative;
bottom: -30px;
right: -70px;
height:30px;
}
}
@media screen and (max-width: 480px) { 
html {
background-image: none;
} 
#login-page{
width:100%;
display: block;  
}
#login-page{
margin-top:0px;
width:100%;
}
body {
display:block;
}
.card-panel, .card{
margin-top:0px;
box-shadow: 0 2px 5px 0 white, 0 2px 10px 0 white;
} 
footer{
bottom: 30px;
height:30px;
}
}
     input[type=password].invalid+label:after, input[type=password]:focus.invalid+label:after, input[type=email].invalid+label:after, input[type=email]:focus.invalid+label:after {
   text-align:left;
    width: 240px;
}
