* {
    box-sizing: border-box;
}

/* Tabs*/
section {
    padding: 60px 0;
}

.time{
    text-align:center;
    padding:1em 0;
    margin-top:10px;
}

.date
{
    padding-right: 65px;
}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
	background: #007b5e;
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}


{position: relative;
    top: -10px;
    left: -60px;}


.main-container{
margin-top:70px;

width:100%;
    text-align: center;
}

.p-4{
width:100%;

}

.position
{
    margin-top:10%;
    display:inline-block;
    margin:0 auto;
}
   
.card
{
    float:left;
}
.card-header{
    background-color:#c2d6d6;
}

.card-body{
padding:0px;
}

.pill-img{
width:18%;
height:18%;

float:left;
}

.image-info{
position:relative;
top:30px;
}


.daytime-text{
 font-size: 20px;
 font-weight: bold;
display:inline-block;

}


.steps {
width:60%;
   
    list-style-type: none;
    text-align: left;
    margin-top:20px;
    font-size: 120%;
    margin-right:5px;
}


.steps li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    list-style-type:none;
    text-align:left; 
}

.steps li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 80%;
  background-color: rgb(0,200,200);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}

.top-image
{
}
.image-big
{
    margin-left:8%;
     margin-top:1%;
}

.image-big
{
   
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 200px;
    height: 25px;
    width: 25px;
    background-color: #c2d6d6;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #00cccc;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 8px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


