* {
    box-sizing: border-box;
}


main {
    width: 100%;
}


/* Tabs*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
	
    color: black;

}
#tabs h6.section-title{
    color: black;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: black;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: black;
    font-size: 20px;
}

#nav-profile{
width:1051px;

}


#nav-notifications{
width:1051px;


}
#nav-legal{
width:1051px;

}

td{
display:inline-block;
width:50%;
}


/* ------------------Responsive--------------*/


@media (min-width: 1200px){
.container {
    margin-left:0px;
}

}




@media( max-width: 585px) {
#tabs .nav-tabs .nav-link {
font-size:15px;
}

#nav-notifications td{
display:inline-block;
width:300px;
}

#nav-legal td{
display:inline-block;
width:200px;
}  
section {
    padding: 4px 0;
}

.tab-content{
float: left;


    width: 40%;

    height: 300px;
}
.table{

}

#nav-profile{
width:20px;
}


#nav-notifications{
width:20px;

}
#nav-legal{
width:20px;

}
.row{
height: 650px;
}

}


/* ------------------ End Responsive--------------*/