<!doctype html>
<html lang="en">

<head>
    <title>Patients -Admin Panel ICan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/pages/dashboard.css">
    <link rel="stylesheet" href="../styles/pages/frame.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../admin-style/patients.css">

<style>
        .panel-table .panel-body {
            padding: 0;
        }

        .table-responsive {
            height: 200px;
        }

        .panel-table .panel-body .table-bordered {
            border-style: none;
            margin: 0;
        }

        .panel-table .panel-body .table-bordered>thead>tr>th:first-of-type {
            text-align: center;
            width: 100px;
        }

        .panel-table .panel-body .table-bordered>thead>tr>th:last-of-type,
        .panel-table .panel-body .table-bordered>tbody>tr>td:last-of-type {
            border-right: 0px;
        }

        .panel-table .panel-body .table-bordered>thead>tr>th:first-of-type,
        .panel-table .panel-body .table-bordered>tbody>tr>td:first-of-type {
            border-left: 0px;
        }

        .panel-table .panel-body .table-bordered>tbody>tr:first-of-type>td {
            border-bottom: 0px;
        }

        .panel-table .panel-body .table-bordered>thead>tr:first-of-type>th {
            border-top: 0px;
        }

        .panel-table .panel-footer .pagination {
            margin: 0;
        }

        /*
used to vertically center elements, may need modification if you're not using default sizes.
*/

        .panel-table .panel-footer .col {
            line-height: 34px;
            height: 34px;
        }

        .panel-table .panel-heading .col h3 {
            line-height: 30px;
            height: 30px;
        }

        .panel-table .panel-body .table-bordered>tbody>tr>td {
            line-height: 34px;
        }
    </style>


</head>

<body>
    <!---navbar ---->
    <nav class="navbar navbar-expand navbar-dark bg-info">
        <a class="sidebar-toggle text-light mr-3"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="#"><img class="logo" src="../images/logo.png" alt=""></a>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
						<i class="fa fa-user"></i> Username
					</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!---sidebar---->
    <div class="d-flex align-items-stretch">
        <div class="sidebar bg-dark">
            <ul class="list-unstyled">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt fa-2x" ></i> Dashboard</a></li>
                <li><a href="symptom.html"><i class="fas fa-heartbeat fa-2x" ></i>Patients</a></li>
                <li><a href="medications.html"><i class="fas fa-pills fa-2x" ></i>   Medications</a></li>
                <li><a href="medications.html"><i class="fas fa-calendar-check fa-2x" ></i> Appointment</a></li>
                <li><a href="myprofile.html"><i class="fas fa-id-card-alt fa-2x " ></i> My profile</a></li>
                <li><a href="settings.html"><i class="fas fa-cog fa-2x " ></i> Settings</a></li>
            </ul>
        </div>

        <!---content---->
        <main class="content p-4">
            <h1>Dashboard</h1>
           

<nav class="navbar navbar-light bg-light justify-content-between">
                            <a class="navbar-brand"></a>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" id="myInput" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </nav>

                        <table id="myTable" class="table table-striped table-bordered table-list">
                            <thead>
                                <tr>
                                    <th><em class="fa fa-cog"></em></th>
                                    <th class="hidden-xs">ID</th>
                                    <th>File Name</th>
                                    <th>Artist</th>
                                    <th>Composer</th>
                                    <th>Publisher</th>
                                    <th>Genre</th>
                                    <th>Bitrate</th>
                                </tr>
                            </thead>
                            <tbody id="myTable">

                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger test" onclick="myFunction()"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">1</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">2</td>
                                    <td>TOMER</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>TOMER</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">3</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">4</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">5</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">5</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">5</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">5</td>
                                    <td>myMp3</td>
                                    <td>amart</td>
                                    <td>am compo</td>
                                    <td>ampub</td>
                                    <td>amgen</td>
                                    <td>ambit</td>
                                </tr>
                            </tbody>
                        </table>


        </main>
    </div>

    <footer>
        <div class="footer-content">
            © 2018 Ican</div>
    </footer>

    <!---scripts---->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jsframe.js"></script>

<script>
        $.fn.pageMe = function(opts) {
            var $this = this,
                defaults = {
                    perPage: 7,
                    showPrevNext: false,
                    hidePageNumbers: false
                },
                settings = $.extend(defaults, opts);

            var listElement = $this;
            var perPage = settings.perPage;
            var children = listElement.children();
            var pager = $('.pager');

            if (typeof settings.childSelector != "undefined") {
                children = listElement.find(settings.childSelector);
            }

            if (typeof settings.pagerSelector != "undefined") {
                pager = $(settings.pagerSelector);
            }

            var numItems = children.size();
            var numPages = Math.ceil(numItems / perPage);

            pager.data("curr", 0);

            if (settings.showPrevNext) {
                $('<li><a href="#" class="prev_link">«</a></li>').appendTo(pager);
            }

            var curr = 0;
            while (numPages > curr && (settings.hidePageNumbers == false)) {
                $('<li><a href="#" class="page_link">' + (curr + 1) + '</a></li>').appendTo(pager);
                curr++;
            }

            if (settings.showPrevNext) {
                $('<li><a href="#" class="next_link">»</a></li>').appendTo(pager);
            }

            pager.find('.page_link:first').addClass('active');
            pager.find('.prev_link').hide();
            if (numPages <= 1) {
                pager.find('.next_link').hide();
            }
            pager.children().eq(1).addClass("active");

            children.hide();
            children.slice(0, perPage).show();

            pager.find('li .page_link').click(function() {
                var clickedPage = $(this).html().valueOf() - 1;
                goTo(clickedPage, perPage);
                return false;
            });
            pager.find('li .prev_link').click(function() {
                previous();
                return false;
            });
            pager.find('li .next_link').click(function() {
                next();
                return false;
            });

            function previous() {
                var goToPage = parseInt(pager.data("curr")) - 1;
                goTo(goToPage);
            }

            function next() {
                goToPage = parseInt(pager.data("curr")) + 1;
                goTo(goToPage);
            }

            function goTo(page) {
                var startAt = page * perPage,
                    endOn = startAt + perPage;

                children.css('display', 'none').slice(startAt, endOn).show();

                if (page >= 1) {
                    pager.find('.prev_link').show();
                } else {
                    pager.find('.prev_link').hide();
                }

                if (page < (numPages - 1)) {
                    pager.find('.next_link').show();
                } else {
                    pager.find('.next_link').hide();
                }

                pager.data("curr", page);
                pager.children().removeClass("active");
                pager.children().eq(page + 1).addClass("active");

            }
        };

        $(document).ready(function() {

            $('#myTable').pageMe({
                pagerSelector: '#myPager',
                showPrevNext: true,
                hidePageNumbers: false,
                perPage: 4
            });

        });

        function myFunction() {
            document.getElementById("myTable").deleteRow(0);
        }



        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>