*{
  box-sizing: border-box;

}


/*----top box----*/
.dash-box {
    position: relative;
    background: rgb(255, 86, 65);
    background: -moz-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 86, 65, 1) 0%, rgba(253, 50, 97, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
    border-radius: 4px;
    text-align: center;
    margin: 60px 0 50px;
}
.dash-box-icon {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
}
.dash-box-action {
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
}
.dash-box-body {
    padding: 50px 20px;
}
.dash-box-icon:after {
    width: 60px;
    height: 60px;
    position: absolute;
    background: rgba(247, 148, 137, 0.91);
    content: '';
    border-radius: 50%;
    left: -10px;
    top: -10px;
    z-index: -1;
}
.dash-box-icon > i {
    background: #ff5444;
    border-radius: 50%;
    line-height: 40px;
    color: #FFF;
    width: 40px;
    height: 40px;
	font-size:22px;
}
.dash-box-icon:before {
    width: 75px;
    height: 75px;
    position: absolute;
    background: rgba(253, 162, 153, 0.34);
    content: '';
    border-radius: 50%;
    left: -17px;
    top: -17px;
    z-index: -2;
}
.dash-box-action > button {
    border: none;
    background: #FFF;
    border-radius: 19px;
    padding: 7px 16px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: .5px;
    color: #003e85;
    box-shadow: 0 3px 5px #d4d4d4;
}
.dash-box-body > .dash-box-count {
    display: block;
    font-size: 30px;
    color: #FFF;
    font-weight: 300;
}
.dash-box-body > .dash-box-title {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.81);
}

.dash-box.dash-box-color-2 {
    background: rgb(252, 190, 27);
    background: -moz-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: linear-gradient(to bottom, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcbe1b', endColorstr='#f85648', GradientType=0);
}
.dash-box-color-2 .dash-box-icon:after {
    background: rgba(254, 224, 54, 0.81);
}
.dash-box-color-2 .dash-box-icon:before {
    background: rgba(254, 224, 54, 0.64);
}
.dash-box-color-2 .dash-box-icon > i {
    background: #fb9f28;
}

.dash-box.dash-box-color-3 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
}
.dash-box-color-3 .dash-box-icon:after {
    background: rgba(180, 70, 245, 0.76);
}
.dash-box-color-3 .dash-box-icon:before {
    background: rgba(226, 132, 255, 0.66);
}
.dash-box-color-3 .dash-box-icon > i {
    background: #8150e4;
}

/*----top box end----*/


.text h4
{
	margin-bottom:5px;
}
.servive-block-small h2 {
  color: #fff;
}


.servive-block-small p{
height:50px; 
 color: #fff;
}


i.icon-2x {
  font-size: 30px;
}

.color-light{
    color:#FFFFFF;
}
.p-4{
width:100%;

}

.btn-style
{
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
    width:200px;
}
.btn-style {
  color: black;
  border: 2px black solid;
}

.btn-style:hover {
  background-color:#669999;
  color: black
}
.text-box
{
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 17px;
}

/*Colored Content Boxes
------------------------------------*/
.box{

height:300px;
}

.servive-block {
  padding: 20px 30px;
  text-align: center;
  margin-bottom: 20px;
  height:250px;
}


.servive-block h2 {
  color: #fff;
}


.servive-block p{
height:50px; 
 color: #fff;
}


.servive-block h2 a:hover{
  text-decoration: none;
}

.servive-block-light,
.servive-block-default {
  background: #fafafa;
  border: solid 1px #eee; 
}

.servive-block-default:hover {
  box-shadow: 0 0 8px #eee;
}

.servive-block-light p,
.servive-block-light h2,
.servive-block-default p,
.servive-block-default h2 {
  color: #555;
}





.servive-block-0{
background:#85adad;
}

.servive-block-1{
background: #ffb366;  
}

.servive-block-2{
background:#538cc6;

}
.servive-block-3{
background:#85adad;

}
.servive-block-4{
background: #818182;  

}
.servive-block-5{
background:#538cc6;

}

.servive-block btn{

margin-bottom:20px;
display:inline;
}

.navbar-expand .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
    padding:0;
}

/* ------------------Responsive--------------*/

@media( max-width: 1920px) 

 {

}
/*----tablet----*/
@media (max-width: 768px) {


.btn-style{
width:80%;

}
p{
display:inline-block;
width:100%;

}

}

/*----mobile----*/
@media( max-width: 585px) {

.servive-block {
  padding: 20px 30px;
  text-align: center;
  margin-bottom: 20px;
  height:80%;
}

.box{
height:80%;
padding-left:0px;
padding-right:0px;
}

.servive-block
{
  margin-bottom: 15px;
}
}




/* ------------------ End Responsive--------------*/
