<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/pages/bootstrap.min.css">
    <link rel="stylesheet" href="styles/pages/fontawesome.min.css">


	<link rel="stylesheet" href="styles/pages/bootstrap4.4.3.css">

<style>


body, html{
     height: 100%;
 	 background-color: #6a9ced;
 
}

.main{
 	margin-top: 20px;
}





footer{
margin-top: 20px;
color:grey;
}
       
    .speech-bubble {
	position: relative;
	background: #0080ff;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #0080ff;
	border-bottom: 0;
	margin-left: -20px;
	margin-bottom: -20px;
}
    
    .center{
        text-align: center;
        margin: auto;
    }
</style>

</head>

<body>
<div class="container">		
	<img class="logo" src="images/logo.png" alt="">             	         
	<main>
		<!--<h1>Page not found</h1>
          Uh oh, we can’t seem to find the page you’re looking for. Try going back to the previous page or see our Help Center for more information-->
        <div class="col-sm-3 col-md-4 col-lg-4 center">
        <div class="speech-bubble center"><h2>404 - Page not found</h2>
          Uh oh, we can’t seem to find the page you’re looking for. Try going back to the previous page or see our Help Center for more information.</div>
        <div class="col-sm-9 col-md-4 col-lg-8"><img src="images/medical-clipart-funny-13.png" style="padding-top: 15px;"></div>
        </div>
				</main>
				<footer style="color:black;" class="center" >© 2018 ICAN, Inc. • 12 Hertzl St.  • Petah-Tikva, Israel</footer>
			</div>
		</div>

	
	<!---scripts---->		  
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jsframe.js"></script>

</body>
</html>