<!DOCTYPE html>
<html>
<style>
/* The container */
.container-levels {
    display: inline;
    position: relative;
    padding-left: 60px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-levels input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 45px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.radio-one input:checked ~ .checkmark {
    background-color: #269900;
}
.radio-two input:checked ~ .checkmark {
    background-color: #79ff4d;
}
.radio-three input:checked ~ .checkmark {
    background-color: #e6e600;
}
.radio-four input:checked ~ .checkmark {
    background-color: #ffaa00;
}
.radio-five input:checked ~ .checkmark {
    background-color: #ff0000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-levels input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-levels .checkmark:after {
    left: 14px;
    top: 6px;
    width: 15px;
    height: 20px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    
    
}
    .one-five
    {
       letter-spacing: 25px;
        font-size: 20px;
        margin-left: 8px;
        
    }
</style>
<body>

<h1>Custom Checkboxes</h1>
<div class="levels">
<label class="container-levels radio-one">
 <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container-levels radio-two">
 <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container-levels radio-three">
 <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container-levels radio-four">
 <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container-levels radio-five">
 <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<P class="one-five">1   2   3   4   5</p>
</div>
</body>
</html>
