 .text-md-center
 
 {
	   margin: auto;
  text-align:center;
    width:100%;

    margin-bottom: 10px;
    margin-top: 10px;
	 
 }
  
 #slot_html
 
 {
 border: 1px solid #ccc;
 display:none; 
 padding-bottom: 3%;
 padding-right: 8%;
 width:100%;
}
.form-control {
    display: inline-block;
    width: 40%;
}
 
 
	input[type=text], input[type=date],select ,input[type=select]{
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 20px;
			box-sizing: border-box;
			background-color: white;
			height: 2.5rem;
			
		}

		input[type=submit]{
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.form-style {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width:100%;
			
		}


		input.search_field, textarea.search_fieldinput[type=date],inpute[type="file"],input[type=datetime-local], input[type=email], input[type=number], input[type=password], input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea {
			background-color: transparent;
			border: none;
			border: 1px solid rgba(0,0,0,.2);
			border-radius: 20px;
			outline: 0;
			height: 0.85rem;
			width: 60%;
			font-size: 1rem;
			box-shadow: none;
			box-sizing: content-box;
			-webkit-transition: all .3s;
			transition: all .3s;
			background-color: white;
				
		

		}
		
		select.form-control:not([size]):not([multiple]) {
    		height: calc(2.25rem + 5px);
    		background-color: white;
}

		.btn {
			font-size: .8rem;
			padding: 0.85rem 2.13rem;
			margin: 6px;
			border-radius: 2px;
			border: 0;
			-webkit-transition: .2s ease-out;
			transition: .2s ease-out;
			white-space: normal !important;
			cursor: pointer;
			width: 40%;
			margin-left:30%;
			margin-top:20px;
		}
		label {
			display: inline-block;
			margin-bottom: .5rem;
			width: 29%;
			
		}
		
		button, input{
			margin: 8px 0;
		}
		
		
	.time-select .slots {
		display: block;
		padding: 9px 12px;
		padding-top: 7px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #5e5e5e;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-color: #6a7478;
		-webkit-border-radius: 3px;
		-webkit-border-radius: 3px;
		-webkit-border-radius: 3px;
		background-image: none !important;
		border: none;
		text-shadow: none;
		box-shadow: none;
		transition: all 0.12s linear 0s !important;
		width:150px;
		min-width:50px;
}
		
		
		/*----tablet----*/
@media (max-width: 768px) {
.form-style {
    width: 95%;
}

/*----mobile----*/
@media( max-width: 585px) {
	label {
    width: 60%;
}

.form-style {
    width: 95%;
}

.form-control ,input[type=date]{
    width: 90%;
}
.btn, button{
	width:200px;
	text-align: center;
	margin-top:5px;
	margin-left:0px;	
}
}




/* ------------------ End Responsive--------------*/
