* {
    box-sizing: border-box;
}


main {
    width: 100%;
}

.buttons{
        padding-top: 15px;
}
button:hover{
    cursor: pointer;
}
.btn{
    margin-top: 10px;
}
.nav {
   
            margin-top: 20px;
                display: flex;
                    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
}


.nav-tabs > li .nav-link{
    border: 1px solid black;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: black;
    font-size: 20px;
        background-color: transparent;
    border-bottom:0px;
   
    font-size: 20px;
    font-weight: bold;
        width: 100%;
        margin:0px;
}
h5{
max-width: 100%;
}

.save-btn{
    margin-left: 67%;
    margin-top:10%;
}
.nav-tabs .nav-link.active {
    color: black;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}


}

.col-md-6{

    margin-top: -9px;
}

.list-group {
        position: relative;
    right: 30px;
    margin-top: 10px;
}
ol.direction
{
    padding-left:10px;
    margin-top:20px;
}
.tab-content {
   
       
    margin-top: 26px;
}

.steps li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    list-style-type:none;
    text-align:left; 
     font-family: 'Signika', sans-serif;
    margin-left:-10px;
   font-size:20px;
}


.steps li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 90%;
  background-color: rgb(0,200,200);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}

.report-levels {
    display:block;
   
    
}

.show_symptoms{
    display:none;
}

#back{

    float:left;
}

#next{

    float:right;
}


.feel-pain {
    text-align: left;
    margin-bottom: 30px;
}

#save-btn{
    margin-top:27px;
}

.image {
    float: left;
    display: inline;
    margin-right: 41px;
    width: 25%;

}

.symp-img {

    height: 80px;
    width: 80px;
}

.check-img {
    float: right;
    display: none;
}

.image-info {
    margin-top: 15px;
    font-size: 15px;

}

.status {
    width: 50px;
}
.symp-desc{
    padding-top: 30px;
        max-width: 85%;
}

input {
    float: right;
}

    input[type="radio"] {
    display: none;
}

.pointer {
  padding: 10px 23px;
  background-color: #00b3b3;
  border: thin solid;
  border-radius: 10px;
  margin:5px;
  display: inline-block;
    cursor: pointer;
}
.pointer:hover
{
    background-color: #006699; 
}
input[type="radio"]:checked + label {
    background-color: #006699;
    cursor: default;
    color: #E6E6E6;
}

/*----pages css----*/

#page-two {
    display: none;
}

#page-three {
    display: none;
}


/*----levels 0-4----*/
.levels-btn
{
    float:right;
}

.report-levels {
    
    margin-top: 0px   ;

   
}


.level-select {
    height: 50px;
}
.card-info-levels{
margin-top:82px;
}

.container-levels {
    float: left;
    display: inline;
    position: relative;
    padding-left: 60px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container-levels input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 45px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */

.container-levels:hover input ~ .checkmark {
    background-color: #ccc;
}





/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.container-levels input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.card-info-levels
{
    width:50%;

}
.container-levels .checkmark:after {
    left: 14px;
    top: 6px;
    width: 15px;
    height: 20px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.steps {
    width: 60%;
    list-style-type: none;
    text-align: left;
    margin-top: 20px;
    font-size: 120%;
    margin-left: 41px
}


.steps li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    list-style-type: none;
    text-align: left;
    font-family: 'Signika', sans-serif;
}


.steps li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(0, 200, 200);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
}

.card-header:first-child {
    border-radius: 10px 10px 0 0;
    width: 165%;
    background: rgb(151, 170, 198);
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    width: 165%;
   border-bottom: 1px solid ;
   border-left: 1px solid ;
    border-right: 1px solid ;
   border-radius: 0px 0px 10px 10px;
   rgb(243, 247, 254);

}


/*----nubers css----*/
.numbers
{
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    margin-top: 40px;
    top: 60px; 
    right: 301px;

}
.one-five {
    display: inline;
    font-size: 20px;
    margin-left: 15px;
    
}

.num-symp-1{

    margin-left: 50px;
}

.num-symp-2 {
    margin-left: 47px;
}

.num-symp-3 {
    margin-left: 45px;
}
.num-symp-4 {
    margin-left: 45px;
}



@media screen and (max-width: 768px) { 
   .nav-tabs{
flex-wrap: nowrap;

   }


.numbers{
           width: 182%;
}
  
  .col-md-6{
    display:block;
  }  
}



@media screen and (max-width: 480px) { 

.nav-tabs .nav-link {

      font-size: 15px; 
}
.list-group {
        width: 311px;

}
h5{
    float:right;
    position: relative;
    top: 60px;
    left: 100px;
}

.symp-desc{
float:left;
padding-top:5px;
}
.steps {
    width: 90%;
}


.show_symptoms{
    background-color:#2BBBAD;
    color:white;
    display: block;
}


.report-levels {
    
    width: 123%;
}
   


}